<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.um.movie.controller.DashBoardController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ImageView fx:id="image" fitHeight="100.0" fitWidth="100.0" layoutX="38.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="55.0" layoutY="114.0" text="Welcome">
               <font>
                  <Font name="Dubai Medium" size="17.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="134.0" text="admin">
               <font>
                  <Font name="Dutch 801 Bold BT" size="19.0" />
               </font>
            </Label>
            <VBox layoutX="1.0" layoutY="164.0">
               <children>
                  <ToggleButton fx:id="dashboardButton" mnemonicParsing="false" onAction="#handleDashBoard" prefHeight="31.0" prefWidth="175.0" text=" DashBoard">
                     <toggleGroup>
                        <ToggleGroup fx:id="menu" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="moviesButton" mnemonicParsing="false" onAction="#handleMovies" prefHeight="31.0" prefWidth="175.0" text="Movies" toggleGroup="$menu" />
                  <ToggleButton fx:id="availableButton" mnemonicParsing="false" onAction="#handleAvailable" prefHeight="31.0" prefWidth="175.0" text="Available Movies" textFill="WHITE" toggleGroup="$menu" />
                  <ToggleButton fx:id="screenButton" mnemonicParsing="false" onAction="#handleScreen" prefHeight="31.0" prefWidth="175.0" text="Edit Screening" toggleGroup="$menu" />
                  <ToggleButton fx:id="customerButton" layoutX="10.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleCustomer" prefHeight="31.0" prefWidth="175.0" text="Customers" toggleGroup="$menu" />
               </children>
            </VBox>
            <Button layoutX="12.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleSignOut" text="Sign Out" />

         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <AnchorPane prefHeight="148.0" prefWidth="417.0" style="-fx-background-color: grey;">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="113.0" prefWidth="122.0" style="-fx-background-color: white;">
                     <children>
                        <Label fx:id="soldLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="16.0" layoutY="14.0" prefHeight="53.0" prefWidth="92.0" text="0" textAlignment="RIGHT">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="80.0" prefHeight="25.0" prefWidth="108.0" text="Total Sold Ticket">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="148.0" layoutY="13.0" prefHeight="113.0" prefWidth="122.0" style="-fx-background-color: white;">
                     <children>
                        <Label fx:id="incomeLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="19.0" layoutY="14.0" prefHeight="53.0" prefWidth="92.0" text="0" textAlignment="RIGHT">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="7.0" layoutY="80.0" prefHeight="25.0" prefWidth="108.0" text="Total Income">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="281.0" layoutY="13.0" prefHeight="113.0" prefWidth="122.0" style="-fx-background-color: white;">
                     <children>
                        <Label fx:id="moviesLabel" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="16.0" layoutY="14.0" prefHeight="53.0" prefWidth="92.0" text="0" textAlignment="RIGHT">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="80.0" prefHeight="25.0" prefWidth="108.0" text="Available Movies">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="29.0" layoutY="179.0" prefHeight="205.0" prefWidth="360.0">
               <children>
                  <!-- Carousel ImageView -->
                  <ImageView fx:id="movieImage" fitHeight="205.0" fitWidth="360.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
